<!DOCTYPE html>
<html>
<head>
  <title>Email Verification</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color:#DCE3F4;
    }
    
    h1 {
      color: #333;
      padding: 10px;
    }
    
    .success {
      color: green;
    }
    P{
      padding: 5px;
       color: #333;
    }
    .error {
      color: red;
    }
    .main{
      margin: 15rem auto;
      text-align: center;
      background-color: #fff;
      padding: 30px;
      width: 700px;


    }
  </style>
</head>
<body>
  <main class="main">
    <h1>Email Verification </h1>
      <p>Welcome onboard</p>
  <div id="verification-status"></div>

  <a href="http://localhost:3000/login">Login</a>
  </main>

  <script>
    // Get the URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');
    const message = urlParams.get('message');

    // Get the verification status element
    const verificationStatusElement = document.getElementById("verification-status");

    // Display the appropriate message based on the URL parameters
    if (error === 'true') {
      verificationStatusElement.innerHTML = '<p class="error">' + message + '</p>';
    } else {
      verificationStatusElement.innerHTML = '<p class="success">Email verification successful!</p>';
    }
  </script>
</body>
</html>
